# m2a-template

./: IBSMaintenance.sln  UAEVBA.sln
Application/: Application.csproj  ConfigureServices.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
Application/Dtos/Test/: TestSimpleDto.cs
Application/Features/Test/Commands/: CreateTestCommand.cs  TaskCommandHandler.cs
Application/Features/Test/Commands/Validators/: CreateTestCommandValidator.cs
Application/Interfaces/Services/Identity/: IUserService.cs
Application/Requests/Identity/: RegisterRequest.cs
Application/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
Domain/Common/: BaseModel.cs  CreatableModel.cs  Model.cs  ModifiableModel.cs
Domain/Entities/: Test.cs
Domain/Settings/: JwtSettings.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Infrastructure/Migrations/: 20220921185353_Initial.Designer.cs  20220921185353_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: CreatableModelConfiguration.cs  TestConfiguration.cs
Infrastructure/Persistence/Configurations/IdentityConfigurations/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Infrastructure/Resources/Services/Identity/: UserService.ar.resx  UserService.en.resx
Infrastructure/Services/Identity/: UserService.cs
Server/: Program.cs  Server.csproj  appsettings.Development.json
Server/Configurations/: ConfigLocalization.cs  ConfigPolicies.cs  ConfigServices.cs
Server/Constants/: SupportedCultures.cs
Server/Controllers/Identity/: UserController.cs
Server/CultureProviders/: HeaderRequestCultureProvider.cs
Server/Permission/: Permission.cs  PermissionHandler.cs  PermissionList.cs  PermissionNameList.cs  PermissionRequirement.cs
Server/Properties/: launchSettings.json
Server/Resources/Shared/: SharedResource.ar.resx  SharedResource.cs  SharedResource.en.resx
Server/Services/: CurrentUserService.cs
